<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="miniPayrollModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmpAttendance">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="EmpId" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Month" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TotalDays" Type="Double" />
    <Property Name="WorkingDays" Type="Double" />
    <Property Name="PresentDays" Type="Double" />
    <Property Name="AbsentDays" Type="Double" />
    <Property Name="LopDays" Type="Double" />
  </EntityType>
  <EntityContainer Name="miniPayrollEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmpAttendances" EntityType="Self.EmpAttendance" />
  </EntityContainer>
</Schema>